This is from the file "Beispiel1.mat" from Christina Graf

d            1x1              5240  struct              
u         1668x1             13344  double              
v         1668x1             13344  double              
w         1668x1             13344  double              

d: struct with fields:
      M0c: 1
       T1: 102
       T2: 81
    relax: 0
    gamma: 267.5100
      B1c: 0.0050
       Nx: 101
       dt: 0.0100
       G3: 0.2500
     xdis: [1x101 double]
       M0: [3x101 double]

u: min=-0.15276 max=-0, looks like -v
v: min=0 max=0.15276, looks roughly like a gaussian
w: min=-1 max=1, looks like a standard slice-encoding gradient with rephasor
